<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2022-08-02 17:58:05</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (7)</div><div class="summary-passed">5 passed</div><div class="summary-failed">1 failed</div><div class="summary-pending">1 pending</div></div><div id="test-summary"><div class="summary-total">Tests (20)</div><div class="summary-passed">16 passed</div><div class="summary-failed">1 failed</div><div class="summary-pending">3 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/xueyunchen/my_project/pptr-jest/src/exchange/Exchange.test.ts</div><div class="suite-time warn">48.936s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">兑换测试</div><div class="test-title">USDT to USD兑换成功</div><div class="test-status">passed</div><div class="test-duration">14.449s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">兑换测试</div><div class="test-title">CNHC to CNH兑换成功</div><div class="test-status">passed</div><div class="test-duration">13.34s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">兑换测试</div><div class="test-title">USDC to USD兑换失败</div><div class="test-status">passed</div><div class="test-duration">20.83s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/xueyunchen/my_project/pptr-jest/src/payment/Payment.test.ts</div><div class="suite-time warn">48.252s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">付款测试</div><div class="test-title">CNH 付款 10 成功</div><div class="test-status">passed</div><div class="test-duration">20.03s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">付款测试</div><div class="test-title">CNH 付款 10 成功</div><div class="test-status">passed</div><div class="test-duration">14.642s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">付款测试</div><div class="test-title">CNH 付款 10 失败</div><div class="test-status">passed</div><div class="test-duration">13.402s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/xueyunchen/my_project/pptr-jest/src/withdraw/Withdraw.test.ts</div><div class="suite-time warn">29.867s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">提现测试</div><div class="test-title">USD 提现 10 成功</div><div class="test-status">passed</div><div class="test-duration">10.212s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">提现测试</div><div class="test-title">USD 提现 10 失败 支付密码验证失败</div><div class="test-status">passed</div><div class="test-duration">8.845s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">提现测试</div><div class="test-title">CNH 提现 10 失败 </div><div class="test-status">passed</div><div class="test-duration">8.525s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/xueyunchen/my_project/pptr-jest/src/withdraw/WithdrawDigital.test.ts</div><div class="suite-time warn">26.192s</div></div><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">数字货币提币</div><div class="test-title">USDT 提现 10 成功</div><div class="test-status">failed</div><div class="test-duration">8.572s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

Expected: [32mtrue[39m
Received: [31mfalse[39m
    at Object.toBe (/Users/xueyunchen/my_project/pptr-jest/src/withdraw/WithdrawDigital.test.ts:118:29)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)</pre></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">数字货币提币</div><div class="test-title">USDC 提现 5 成功</div><div class="test-status">passed</div><div class="test-duration">9.774s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">数字货币提币</div><div class="test-title">USDC 提现 10 失败</div><div class="test-status">passed</div><div class="test-duration">7.618s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/xueyunchen/my_project/pptr-jest/src/Login.test.ts</div><div class="suite-time warn">11.404s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">feluxeduq@getnada.com测试登录</div><div class="test-title">账密错误</div><div class="test-status">passed</div><div class="test-duration">2.188s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">feluxeduq@getnada.com测试登录</div><div class="test-title">账密正确</div><div class="test-status">passed</div><div class="test-duration">2.521s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Onpay Login And Logout</div><div class="test-title">should be titled "OnPay"</div><div class="test-status">passed</div><div class="test-duration">0.22s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Onpay Login And Logout</div><div class="test-title">正确退出</div><div class="test-status">passed</div><div class="test-duration">5.881s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/xueyunchen/my_project/pptr-jest/src/CookieLogin.test.ts</div><div class="suite-time warn">6.889s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">cookie Login</div><div class="test-title">should login to UserHome</div><div class="test-status">passed</div><div class="test-duration">6.718s</div></div></div></div></div><div id="suite-7" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/xueyunchen/my_project/pptr-jest/src/exchange/ExchangeFiat.test.ts</div><div class="suite-time">0.179s</div></div><div class="suite-tests"><div class="test-result pending"><div class="test-info"><div class="test-suitename">法币兑换测试</div><div class="test-title">USDT to USD兑换成功</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">法币兑换测试</div><div class="test-title">CNHC to CNH兑换成功</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">法币兑换测试</div><div class="test-title">USDC to USD兑换失败</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div></div></div></div></body></html>